body {
    font:15px/1.5 'Raleway', sans-serif;
    
}

/*Global for container */
.container {
    width:80%;
    margin: auto;
    overflow: hidden;
}




/* Navigation */
header {
    background: white;
    padding-top: 5px;
    padding-bottom:1px;
    min-height: 70px;
    border-bottom: yellow 10px solid;
}

header a{
    color: #cd0b62;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0;
    
}

header #logo {
    float: left;
    margin-bottom: 3px;
}

header nav {
    float: right;
    margin-top: 50px;
}

nav a:hover{
    border-bottom: 6px solid yellow;
    &:focus {
		background-color: #333;
		color: #fff;
    }
}

nav a.active {
    border-bottom: 6px solid yellow;
}


/*showcase- cover */

.showcase {
    position: relative;
   text-align: center;
   color: #f7b6a4;
    
}

.text {
    position: absolute;
    top: 250px;
    right: 100px;
    overflow: hidden;
    font-size: 75px;
    
    
}

.sub-text {
    position: absolute;
    top: 350px;
    right: 100px;
    overflow: hidden;
    font-size: 30px;
}


/*Two Boxes */


#boxes {
    margin-left: 180px;
}
.box  {
  transition: box-shadow .5s;
  width: 350px;
  height: 700px;
  margin: 55px;
  margin-top: 120px;
  margin-bottom: 120px;
  border-radius:10px;
  box-shadow: 0 0 11px #EAE9E9; 
  background: #fff;
  float:left;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box:hover {
  box-shadow: 0 0 11px #f7b6a4; 
    transform: scale(1.1, 1.1);
}

#boxes .box img{
    width:350px;
    height: 400px;  
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}


/* Courses - Three Boxes */

.box-courses {
  transition: box-shadow .5s;
  width: 272px;
  height: 600px;
  margin: 10px;
  margin-top: 90px;
  margin-left:55px;
  margin-bottom: 50px;
  border-radius:15px;
  border: solid #F2F7F3;
  background: #fff;
  float: left;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box-courses:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
    transform: scale(1.1, 1.1);
}

.box-courses img{
    width: 120px;
    height: 120px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 70px;  
}

.boxtext {
    margin-left: 30px;
    padding-top: 20px;
    margin-right: 20px;
    
}

.boxtext a {
    text-decoration: none;
    color: #b13341;
}

.boxtext a:hover {
    color:  #7b0223;
    
}

.boxtext h3{
    font-size: 20px;
    padding-bottom: 10px;
    
}


.coursetext {
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
    color:#f7b6a4;
}

.coursetext p{
    color:#A8A8A8;
    margin-top: 20px;
    padding-left: 90px;
    padding-right: 90px;
    
    
    
}


.course-text {
    margin-left: 20px;
    margin-right: 10px;
}

.borderline {
    border-top: 1px solid;
    width: 20%; 
    margin: 0 25% 0 40%;
    color: #C0C0C0;
    margin-top: 40px;
    
}

/* Visit stores */
#stores {
   background: #F2F7F3;
    display: flex;
    float:left;
    margin-bottom: 100px;
}

.storeimage {
    margin-left:20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.storetext {
    
    margin-top: 90px;
    margin-left: 100px;
    margin-right: 100px;
    
}

.storetext h1 {
    font-size:40px;
    
}

.storetext p {
    font-size:28px;
    margin-bottom: 50px;
    
}


/* Button */

button {
 background-color: #f7b6a4; 
  border: none;
  padding: 16px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font: 'Raleway';
  margin: 4px 2px;
  border-radius:10px;
  transition-duration: 0.4s;
  cursor: pointer;
 box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.2);
}

button {
  background-color: #f7b6a4; 
  color: white; 
}

.button:hover {
  background-color: #cd675b;
  color: white;
}



/* Contact form  */
* {
	margin:0;
	padding:0;
	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

.contactus {
    background-color: #F2F7F3;
}

.forma {
	max-width:100%;
	width:500px;
	margin:100px auto;
	
}



#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px 'Raleway', sans-serif; }

#contact {
	padding:25px;
	margin:20px 0;
}

#contact h3 {
	color: #f7b6a4;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
    color:#cd675b;
}

p {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}


#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid  #f7b6a4;
}

#contact textarea {
	height:100px;
	max-width:100%;
    resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#f7b6a4;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#cd675b;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

/* About US */

.box-aboutus {
  
  width: 272px;
  height: 500px;
  margin: 25px;
  margin-top: 90px;
  margin-bottom: 100px;
  border-radius:15px;
  background: #fff;
  float: left;
  
}


.box-aboutus img{
    width: 200px;
    height: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px; 
}


.aboutus-text {
    margin-left: 20px;
    margin-right: 10px;
    text-align: center;
    
}


.aboutus-text a{
    text-decoration: none;
}

/* Contacts US */


.box-contactus {
  
  width: 272px;
  height: 100px;
  margin: 25px;
  margin-top: 90px;
  margin-bottom: 100px;
  border-radius:15px;
  background: #fff;
  margin-left:365px;

}

/* Footer */
footer {
    
    
   
    text-align: center;
    color: black;
}

footer a{
    padding: 10px;
}

.fa{
     width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color:black;
}


.footer {
    margin-top:1200px;
}




@media only screen and (max-width: 600px) {
    #logo {
        width:200px;
        height: 200px;
        margin-left: 80px;
    }
    

 .container nav {
   margin-top: -100px;
   margin-right: 50px;
}

    header a{
    padding: 5px 7px;
    
    
}

    
.text {
    position: absolute;
    top: 100px;
    right: 70px;
    overflow: hidden;
    font-size: 30px;
    
    
}

.sub-text {
    position: absolute;
    top: 150px;
    right: 5px;
    overflow: hidden;
    font-size: 20px;
}

    .storetext {
    padding-top: 500px;
    margin-left: -350px;
    padding-bottom: 40px;
}

.storetext h1 {
    font-size:40px;
    margin-bottom: 20px;
}
    
    
  .storeimage{
        margin-left: 65px;
    }

    
    #boxes {
        margin-left: 25px;
    }
    
    .box-contactus {
        margin-left: 50px;
        margin-top: 30px;
    }

    
    .coursetext p{
    padding-left: 40px;
    padding-right: 40px;

}
    

    .box-courses {
  
    width: 300px;
  
}
    
    .coursetext {
    margin-left: 20px;
    margin-right: 20px;
}
    

    
    .box-aboutus {
  
  margin-left: 40px;;
  
}
    
    .aboutus-text {
    margin-left: 30px;
    
    
}
    


